<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7D6D7"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/topview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:contentDescription="Image start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/girl"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/bottomview"
        android:layout_width="445dp"
        android:layout_height="422dp"
        android:layout_marginBottom="-70dp"
        android:contentDescription="Bottom Svg"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bottom_white"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/text01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Welcome\nto Child Lock"
        android:textColor="@color/blackShade"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topview"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Keeping Little Ones Safe,\nOne Tap at a Time"
        android:textColor="#8b8b8b"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/text01"
        app:layout_constraintTop_toBottomOf="@+id/text01"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/nextPage"
        android:layout_width="195dp"
        android:layout_height="65dp"
        android:background="@drawable/background_bottom_intro"
        android:gravity="center"
        android:text="Get Started"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>