<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/man_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-160dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/man_child" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="Hi,\nPlease Login"
        android:textColor="@color/blackShade"
        android:textSize="31sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/Go_signUp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:text="@string/sign_up"
        android:textColor="@color/purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:padding="32dp"
        android:paddingTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/man_child"
        app:layout_constraintVertical_bias="0.741">

        <EditText
            android:id="@+id/Username"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="8sp"
            android:layout_marginTop="5sp"
            android:autofillHints="name"
            android:background="@drawable/input_background"
            android:ems="10"
            android:hint="@string/username"
            android:inputType="text"
            android:padding="11sp"
            android:textColor="@color/blackShade" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:autofillHints="name"
            android:background="@drawable/input_background"
            android:ems="10"
            android:hint="Password"
            android:inputType="textVisiblePassword"
            android:padding="12sp"
            android:textColor="@color/blackShade" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/rememberMe"
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:text="@string/remember_me"
                android:textColor="@color/purple" />

            <Button
                android:id="@+id/forgotPassword"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:layout_margin="0sp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:padding="0sp"
                android:text="Forgot Password?"
                android:textColor="@color/purple"
                tools:layout_margin="0sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>